# Capstone_Team_2

./: 09.21 문제정의문.pptx  README.md
Capstone/: aaass.jks  local.properties
Capstone/gradle/: libs.versions.toml
Testcase/: README.md  test_case.xlsx
android/Capstone/: local.properties
android/Capstone/app/: build.gradle
android/Capstone/app/src/main/: AndroidManifest.xml
android/Capstone/app/src/main/java/com/example/capstone/: Gallery.java  List.java  MainActivity.java  Reading.java  Scan.java  Scanning.java  Search.java  (+1 more)
android/Capstone/app/src/main/res/layout/: activity_gallery.xml  activity_list.xml  activity_main.xml  activity_reading.xml  activity_scan.xml  activity_scanning.xml  activity_search.xml  activity_start.xml
android/Capstone/gradle/wrapper/: gradle-wrapper.properties
capstone/: readme
capstone/code/: AppDatabase1.java  Book.java  GPTActivity_.java  ImageDownloadTask.java  InsertActivity.java  ItemUserDetailActivity.java  MainActivity.java  ReadScan.java  Scan.java  Scanning.java  Start.java  User.java  UserAdapter.java  UserDao.java  ViewActivity.java  gptScan.java  second.java
capstone/gradle/: local.properties  settings.gradle
capstone/layout/: activity_first.xml  activity_gpt.xml  activity_insert.xml  activity_item_user_detail.xml  activity_search.xml  activity_start.xml  activity_view.xml  item_user.xml
os/: read
ppt/: 03-11.pptx  0317진행상황.pptx  04.07 진행상황.pptx  0512 진행상황.pptx  10.16 아이디어.pptx  10.19 아이디어.pptx  11.02 유스케이스.pptx  11.02 유스케이스2.pptx  11_08_.pptx  11_16.pptx  11_16_2.pptx  11_23.pptx  11_28 유스케이스및 gui, 하드웨어.pptx  12_06  2조 수정중 (유스케이스).pptx  12_22 최종.pptx  2조 test case(수정본).xlsx  2조 유스케이스(수정본).pptx  3.24진행상황.pptx  4.1캡스톤디자인 2조 진행 상황.pptm  test case(최종).xlsx  test case.xlsx  졸업작품-발표ppt.pptx  최종 유스케이스.pptx
