[HELP]
file=Help-Eng.txt
[Message]
SELECT_TARGET_DISK=Select a target disk
SELECT_TARGET_FILE=Select and register a target disk

READ_BUTTON=read a disk image of from the target disk  the target file.
WRITE_BUTTON=write a disk image of a target file into the target disk
TARGET_DISK=The target disk
TARGET_PATH=The path to the target file
TARGET_FILE=The target file name
PROGRESS=DiskDump progress
QUIT=quit
INFO=a version information and help
SELECT_DISK_INFO=select a disk
OVERWRITE=The image file already exists.\nDo you want to replace the existing file?
SELECT_TARGET_FILE_INFO= Select a target image file.
TOO_BIG_TARGET_FILE= The size of the image file exceeds the size of the selected disk. \nDo you agree with that.
TOO_SMALL_TARGET_FILE=The size of the image file you selected is smaller than the size of the disk you selected.\nDo you agree with that.
DISK=disk
FILE=file
START_INFO=Writes a image file to the disk you selected. Do you agree with that?
ERR_OPEN_DRIVE= Cannot open the selected drive.
ERR_PARTITION_INFO=Cannot get the partition info.
ERR_SECTORSIZE_INFO=Cannot get the sector size info.
HARDDISK=It's a hard Disk
ERR_UNKNOWN_DEVICE=It's an unidentified device
ERR_READ_READ=Error at reading
ERR_READ_WRITE=Error at writing
READING=reading
READ_CANCEL_INFO=Do you want to quit reading
READ_CANCEL=cancelled
READ_DONE=Reading has completed.
ERR_WRITE_READ=A disk write-read error occurred. Reading has cancelled.
ERR_WRITE_WRITE=A disk write-write error occurred. Writing has cancelled.
WRITEING=Writing
WRITE_CANCEL_INFO=Do you cancel writing
WRITE_CANCEL=Writing has cancelled 
WRITE_DONE=Writing has completed.
TOO_BIG_TARGET_DISK=The target disk size is over 4GB.\nDo you want to continue?
VERIFY_INFO=Start Verifying that a file image is equivalent to the image of the disk you selected. Do you agree with that?
VERIFYING=Verifying
VERIFY_BUTTON=Verify that the image of a target file is equivalent to the image of the target disk.
VERIFY_ERROR=Does not match.
VERIFY_DONE=Match.
VERIFY_CANCEL_INFO=Do you cencel verifying?
VERIFY_CANCEL=Verifying is canceled.
ERR_LOCK_DEVICE=Cannot lock the device.
ERR_UNLOCK_DEVICE=Cannot unlovk the device.
ERR_UNMOUNT_DEVICE=Cannot unmount the device.




