<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageViewImageUrl"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_marginBottom="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Book Name"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Page"
        android:textAlignment="center"
        android:textSize="28sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="213dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:text="독서 시작"
        android:textSize="30sp" />

    <!--이미지뷰 변경-->

</LinearLayout>